apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: uopoxzd49-go-gitops
  description: This is GitOps manifest for uopoxzd49-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=uopoxzd49-go
    backstage.io/kubernetes-id: uopoxzd49-go 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: uopoxzd49-go   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:uopoxzd49-go
