apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: uopoxzd49-go
  janus-idp.io/tekton: uopoxzd49-go
  backstage.io/kubernetes-id: uopoxzd49-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: uopoxzd49-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
